<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mOSn</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>

  <h1>mOSn</h1>

  <h3>mOSn is a formless entity</h3>
  <h3>mostly machine, guided by a human heart</h3>
  <h3>when mOSn isn't a machine</h3>  
  <h3>mOSn is...</h3>
  <h3>one</h3>
  
  <section>
    <h2>COLLECTION I</h2>
    <p><a href="/projects/living-tarot.html">L'Arcano Vivente — The Living Tarot</a></p>
  </section>

  <section>
    <h2>COLLECTION II</h2>
    <p><a href="#">Living Landscapes — Nature's Church (SOLD) — WIP</a></p>
  </section>

  <footer>
     <p>☯ ∞ ⦿</p>
    <h3><a href="/contact.html">CONTACT</a></h3>
  </footer>

</body>
</html>
